<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário em html</title>
</head>
<body>
    <h1>Formulários</h1>
    <form action="">
        <input type="text" placeholder="Digite seu Nome">
        <br>
        <label for="email">Seu Email</label>
        <input id="email" type="email">
        <br>
        <input type="tel" placeholder="Seu telefone">
        <br>
        <input type="number" max="50" min="2" step="2">
        <br>
        <input type="color">
        <br>
        <label for="checkbox">Você aceita os termos?</label>
        <input type="checkbox" id="checkbox">
        <p>
            Qual sua cor favorita
        </p>
        <input type="radio" name="cor-favorita" id="cor-vermelha"> <label for="cor-vermelha">Vermelho</label>
        <input type="radio" name="cor-favorita" id="cor-verde"> <label for="cor-verde">Verde</label>
        <input type="radio" name="cor-favorita" id="cor-azul"> <label for="cor-azul">Azul</label>
        <br>
        <label for="">Qual seu filme favorito?</label>
        <select name="" id=""></select>
        <option value="">A</option>
        <option value="">B</option>
        <option value="">C</option>
        
    </form>
</body>
</html>